<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Roller</title>
  <style>

    body {
      color: #807090;
      background-image:url('./dice_img/bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 50%;
      margin: auto auto;
      font-family: monospace;
      font-size: 1.6rem;
    }

    button {
      font-family: monospace;
      color: aliceblue;
      width: 20%;
      margin: 10px auto;
      padding: 0.3rem;
      background-color: #f50585c6;
      border-radius: 8%;
      font-size: 1rem;
    }

    button:hover {
      background-color: #141070;
      margin: 0.2rem;
      padding: 0.6rem;
    }

    input {

      background-color: aqua;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.6rem;
      padding: 0.4em;
      text-align: center;
    }

    /* Remove arrows in Webkit browsers like Chrome and Safari */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .dice_res_img{
      display: flex;
      height: 5.3rem;
      width: 5.3rem;
    }
    img{
      border: 1px solid #141060;
      margin: 1.2rem;
      margin: 5px;
    }
    /* Remove arrows in Firefox */
    /* input[type="number"] {
      -moz-appearance: textfield;
    } */
    .header_img{
      margin:0;
      border: 0;
    }
  </style>
</head>

<body>
  <h1>Dice roller</h1>
  <img class='header_img' src="https://www.clipartbest.com/cliparts/9iR/jrd/9iRjrdxie.png" alt="Dice">
  <div></div>
  <label for="num">Enter The number of dices</label>
  <input type="number" name="num" id="num" min="1" max="6">
  <div>
  </div>
  <button onclick="roll_dice()">Roll</button>
  <div class="dice_res" id="dice_res"></div>
  <div class="dice_res_img" id="dice_res_img"></div>
  <script>
    function roll_dice() {
      const num_of_dice = document.getElementById('num').value;
      const dice_res = document.getElementById('dice_res');
      const dice_res_img = document.getElementById('dice_res_img');
      const values = [];
      const img = [];

      for (let i = 0; i < num_of_dice; i++) {
        const val = Math.floor(Math.random() * 6) + 1;
        values.push(val);
        img.push(`<img src="dice_img/${val}.png" alt="${val}">`);
      }

      // dice_res.textContent = `Dice: ${values.join(', ')}`;
      let sum = values.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
      dice_res.textContent = `Value: ${sum}`;
      dice_res_img.innerHTML = img.join('');
    }
  </script>
</body>

</html>